<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serbski TTS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="popup-container">
        <img src="grafik.png" alt="Serbski TTS Logo" id="popup-icon">
        <h1>Serbski Text-to-Speech</h1>
        <label for="languageSelect">Wuzwolenje rěče | <br>Wuzwólenje rěcy:</label>
        <select id="languageSelect">
            <option value="hsb">Matej - Hornjoserbsce</option>
            <option value="dsb">Juro - Dolnoserbski</option>
        </select>
        <div id="controls">
            <button id="startTTS">▶</button>
            <button id="playPauseTTS">⏯</button>
            <button id="prevTTS">⏮</button>
            <button id="nextTTS">⏭</button>
        </div>
    </div>
</body>
<script src="popup.js"></script>
</html>

